{
  "name": "summaraize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Manas",
    "email": "iamscientistmanas@gmail.com",
    "url": "https://scienmanas.xyz"
  },
  "contributors": [],
  "scripts": {
    "clean": "rm -rf dist",
    "compile": "npx tsc"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.308",
    "typescript": "^5.8.2"
  }
}
